<!DOCTYPE html>
<html lang="slo">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS</title>
  
  <!--Torej stzle lohk spreminjaš z inline, internal al pa external css, najboljši je external-->
  <!--Internal CSS, tle not napišeš del k bi ga rad oblikoval v {}, targeta pa čis vse z isto deklaracijo-->
  <style> 
    body {
      background-color: black;
    }
   
    
    p {color: red;
      
    }
    
  </style>
  <!--eksternal css morš povezat html z css datoteko, k ma style sheet, drugače je pa struktura enaka kot pri internal, lahko pa delaš tudi po id ali po class-->
  <link rel="stylesheet" href="stil.css"> <!--  rel je relationship med html in css fajlom-->
</head>

<!--LAYOUT:
heather
nav
main
section = odvisna vsebina
aside = kontent ob strani
aticle = neodvisna vsebina
footer-->


  <body>
    <header>
        <!--dropdown meni-->
        <div class="dropdown">
            <button>HRANA</button>
            <div class="hrana">
                <a href="">Jabolko</a>
                <a href="">Pomaranča</a>
                <a href="">Banana</a>
            </div>
        </div>
        <!--NAVIGATION BAR-->
            <nav class="navbar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">O NAS</a></li>  
                    <li><a href="">KONTAKT</a></li>  
                     <li><a href="">PRODUKTI</a></li>    
                </ul>
    </header>
    
    <a href="index.html">NAZAJ NA GLAVNOSTRAN</a>
    
    <!--Inline CSS (da style napišeš v vrstico), internal CSS (da v head napišeš style) -->
      
    <h1>Spletna stran</h1>
    
    <p style="color:purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, repellat corporis molestiae impedit accusantium, tenetur rem minima numquam, maxime ad ab? Aliquam doloribus cum, quas maxime beatae nesciunt optio mollitia.</p>
    
    <p id="drugi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, repellat corporis molestiae impedit accusantium, tenetur rem minima numquam, maxime ad ab? Aliquam doloribus cum, quas maxime beatae nesciunt optio mollitia.</p>
    
    <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, repellat corporis molestiae impedit accusantium, tenetur rem minima numquam, maxime ad ab? Aliquam doloribus cum, quas maxime beatae nesciunt optio mollitia.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, repellat corporis molestiae impedit accusantium, tenetur rem minima numquam, maxime ad ab? Aliquam doloribus cum, quas maxime beatae nesciunt optio mollitia.</p>
    
    <!--Barve-->
    
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nulla voluptatibus facere, distinctio expedita eos mollitia similique ex aliquid temporibus adipisci voluptate tempora possimus repellat, assumenda et nesciunt sint ab.</p>
    
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nulla voluptatibus facere, distinctio expedita eos mollitia similique ex aliquid temporibus adipisci voluptate tempora possimus repellat, assumenda et nesciunt sint ab.</p>
    
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nulla voluptatibus facere, distinctio expedita eos mollitia similique ex aliquid temporibus adipisci voluptate tempora possimus repellat, assumenda et nesciunt sint ab.</p>
    
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nulla voluptatibus facere, distinctio expedita eos mollitia similique ex aliquid temporibus adipisci voluptate tempora possimus repellat, assumenda et nesciunt sint ab.</p>
    
    <div id="škatla" style="text-align: center;">
        LEon

    
    </div>

    <div class="škatla" id="škatla2">Škatla2</div>

    <div class="škatla" id="škatla3">škatla3</div>

    <!--float= dovoljuje elemenom da so okoli (zraven) enega emelenta-->

    <img src="slike/ikona.jpg" id="slika1" height="200px">

    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eos odio deserunt aspernatur optio impedit, soluta suscipit, est, pariatur facilis obcaecati. Error voluptas officiis debitis inventore. Non amet sit suscipit.</p>
    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eos odio deserunt aspernatur optio impedit, soluta suscipit, est, pariatur facilis obcaecati. Error voluptas officiis debitis inventore. Non amet sit suscipit.</p>
        <img src="slike/v-bucks.jpg" id="slika2" height="200px">

    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eos odio deserunt aspernatur optio impedit, soluta suscipit, est, pariatur facilis obcaecati. Error voluptas officiis debitis inventore. Non amet sit suscipit.</p>
    <p class="p5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eos odio deserunt aspernatur optio impedit, soluta suscipit, est, pariatur facilis obcaecati. Error voluptas officiis debitis inventore. Non amet sit suscipit.</p>

    <br>
    <br>
    <div id="škatla4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nam perferendis explicabo eligendi in deserunt quo incidunt illum ad libero facilis nemo rerum accusantium quia assumenda esse, doloribus minus ipsa.
    </div>

    <!--DISPLY-->
    <!--deli se na block level elemnte (tisti k zasedejo od leve do desne strani) in inline (zasedeje sam tist k reabjo)-->
    <div id="div">div</div>
    <span id="span">span</span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae sapiente distinctio fuga consequatur in, ex velit quis, unde incidunt doloremque? Vel esse quos distinctio debitis praesentium impedit tenetur laudantium.


    <div class="višina">
        <h2>To je #1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate praesentium quibusdam eum, ducimus dignissimos modi, doloremque aspernatur eveniet dolorum molestiae aliquid ad necessitatibus neque distinctio dolor, in architecto ipsum beatae.</p>
    </div>

    <!--HEIGHT-->
    <div class="kontejner">
        <div class="višina">
            <h2>To je #2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate praesentium quibusdam eum, ducimus dignissimos modi, doloremque aspernatur eveniet dolorum molestiae aliquid ad necessitatibus neque distinctio dolor, in architecto ipsum beatae.</p>
        </div>
    </div>

    <!--POZICIJA / LOKACIJA
    relative= kjer je ponavadi
    fixed= se premika glede na viewport
    absolute= kje se nahaja glede na prednika, pač tist v kerem se nahaja div p /p /div, v tem primiru p je v div
    sticky=da ostane na istem mestu nw glede a scrollaš al ne (uporabno!!!) npr. če je neki sticky na opx bo se kazal na vrhu tut če si scrollov niži
    static =default-->

    <div id="poz1"></div>

    <div id="poz2"></div>

    <!--KOMBINATORJI
    natančno so opisani v css-->


    <div id="kombinator">
        <p>TO JE 1</p>
        <p>TO JE 2</p>
        <div><p>TO JE 3</p></div>
        <p>TO JE 4</p>
        <p>TO JE 5</p>
    </div>
    <p>TO JE 4</p>
    <p>TO JE 5</p>


    <!--PSEUDO-CLASES-FUUL POMEMBEN 
uporabljaš, da se elemnt spremeni ko se nekaj dogaja z njim, howeraš z miško, klikneš....-->
    <a href="https://www.thingiverse.com/thing:6948507">3D PRINT</a>

    <ul>
        <li>TO JE #1</li>
        <li>TO JE #2</li>
        <li>TO JE #3</li>
        <li>TO JE #4</li>
        <li>TO JE #5</li>
        <li>TO JE #6</li>
        <li>TO JE #7</li>
        <li>TO JE #8</li>
        <li>TO JE #9</li>
    </ul>

    <div id="pozdrav">
        POJDI ČEZ
        <p>hello</p>
        
    </div>

    <br>

    <h1 id="pseudo">PSEUDO ELEMNET</h1>

    <p id="pseudop">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, repellendus nobis quisquam in nulla non! Provident aut illo inventore molestias fugiat, nulla sed velit non ullam, necessitatibus dicta placeat alias.</p>

    <ul id="sadje">
        <li id="jabolko">jabolko</li>
        <li id="pomaranča">pomaranča</li>
        <li id="banana">banana</li>
       
    </ul>

    <footer>
        <!--PAGINATION-št. strani-->
        <div class="pagination">
                <a href=""><</a>
                <a calss="" href="index.html">1</a>
                <a calss="active" href="CSS.html">2</a>
                <a href="">></a>
            </div>
    </footer>


    
</body>






</html>